# must be unique in a given SonarQube instance
sonar.projectKey=E7LOlhOdAynAVu9GSW1rUAjJQ4uC4lg8y
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=laba2
sonar.projectVersion=1.0
sonar.organization=zashtsheeshtshayoyshtsheekhsya-github
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
sonar.login=09e2238e944882d6148f568b11f40a45d0e1e8a8
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=external/**
